#tehtävät 2

#1
#nimi = input("Mikä on sinun nimesi? ")
#print("Terve, " + nimi + "!")

#2
#import math
#säde = float(input("Anna ympyrän säde: "))
#pinta = math.pi * math.pow(säde, 2)
#print (f"Pinta-ala on: {pinta:6.2f}")

#3
#leveys   = float(input("Anna leveys: "))
#korkeus  = float(input("Anna korkeus: "))
#pinta    = (leveys * korkeus)
#piiri    = (leveys+leveys+korkeus+korkeus)
#print("Pinta ala on: " + str(pinta))
#print("Piiri on: " + str(piiri))

#ei toimi 4
#luku_1 = int(input("Anna ensimmäinen luku: "))
#luku_2 = int(input("Anna toinen luku: "))
#luku_3 = int(input("Anna kolmas luku: "))
#summa = luku_1 + luku_2 + luku_3
#kesk = summa / 3
#tulo = luku_1 * luku_2 * luku_3
#print("Summa on: " + str(summa))
#print("Keskiarvo on: " + str(kesk))
#print("Tulo on: " + str(tulo))



#5
#import math
#math.floor




#6
#import random
#x = random.randint (0.9)
#print(x)



